apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
    name: {{ .Values.nexus.name }}
    namespace: {{ .Values.namespace }}
spec:
    hosts:
    - "*"
    gateways:
    - {{ .Values.gateway.name }}
    http:
    - match:
       - port: {{ .Values.external.port }}
      route:
      - destination:
          host: nexus.nexus-sonatype.svc.cluster.local
          port:
            number: {{ .Values.service.port }}
