FROM sonatype/nexus3:latest

MAINTAINER Manas

WORKDIR /opt/sonatype/nexus/deploy

COPY ./nexus-blobstore-google-cloud-0.16.0.kar  ./

COPY ./gke_creds.json /opt/sonatype/nexus/

ENV GOOGLE_APPLICATION_CREDENTIALS=/opt/sonatype/nexus/gke_creds.json

EXPOSE 8081
